botname = NecroAtomic Bot
dagapi = //https://dagpi.xyz/dashboard to get API Key
google = //Google Search API
googleid = //Google Search API
imdb = //IMDB API
memeapi = //Memer API key
mongoPath = //Mongo cluster key, make a cluster yourself
news = https://newsapi.org api
steam = //Steam Web API
prefix = !necro
giphy = //giphy api
riot = //riot league api
rpc = //personal rpc token
token = //Discord Bot Token
twitter = //Twitter API Dev Key
serpapi = //Look up SerpAPI
genius = //Genius API
hf = //HuggingFace API Token
weather = //OpenWeatherAPI Token, from https://openweathermap.org